<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  font-size: larger;
}
</style>
</head>
<body>

<h1>Oops!</h1>
<h2>paeg not found</h2>

</body>
</html>
